server.port=8888 
spring.datasource.url=jdbc:mysql://localhost:3306/user2?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#drop-create-\u6267\u884C-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#drop-create-\u6267\u884C
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
debug=true
#\u589E\u52A0redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

