server.port=8888 

# AOP \u9ED8\u8BA4\u914D\u7F6E
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) asopposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false