server.port=8888 
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/user1?serverTimezone=GMT%2B8
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/user2?serverTimezone=GMT%2B8
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
