server.port=8088
com.fangfangxu.blog.username=\u5F90\u65B9\u65B9
com.fangfangxu.blog.title=SpringBoot\u7EC3\u4E60
com.fangfangxu.blog.desc=${com.fangfangxu.blog.username}\u6B63\u5728\u52AA\u529B\u5199${com.fangfangxu.blog.title}
