log4j.rootLogger=INFO\uFF0Caaa
log4j.logger.aaa=INFO, aaa
# mongodb\u8F93\u51FA
log4j.appender.aaa=com.fangfangxu.mongo.MongoAppender
log4j.appender.aaa.connectionUrl=mongodb://localhost:27017
log4j.appender.aaa.databaseName=test
log4j.appender.aaa.collectionName=aaaa