log4j.logger.mongodb=INFO, mongodb
# mongodb\u8F93\u51FA
log4j.appender.mongodb=com.fangfangxu.mongo.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://localhost:27017
log4j.appender.mongodb.databaseName=test
log4j.appender.mongodb.collectionName=logs_request