server.port=8088
com.fangfangxu.blog.username=\u5F90\u65B9\u65B9
com.fangfangxu.blog.title=SpringBoot\u7EC3\u4E60
com.fangfangxu.blog.desc=${com.fangfangxu.blog.username}\u6B63\u5728\u52AA\u529B\u5199${com.fangfangxu.blog.title}
# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}
#\u591A\u73AF\u5883\u914D\u7F6E\uFF0C\u6FC0\u6D3B\u67D0\u4E2A\u73AF\u5883
spring.profiles.active=dev