server.port=8888 
spring.datasource.url=jdbc:mysql://localhost:3306/mysql2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.baseline-version=1
flyway.locations=classpath:/db
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql


