
# LOG4J\u914D\u7F6E
log4j.category.com.fangfangxu=${logging.level.com.fangfangxu}, myweb

# com.didispace\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.myweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myweb.file=logs/my.log
log4j.appender.myweb.DatePattern='.'yyyy-MM-dd
log4j.appender.myweb.layout=org.apache.log4j.PatternLayout
log4j.appender.myweb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n